#!/usr/bin/env python
# -*- coding: utf-8 -*-
#cfgファイルが入っているpackage名を記述
PACKAGE = "person_following_control"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

#rqt_reconfigureで動的に変更したい変数を宣言していく

gen.add("obstacle_number", int_t, 0, "障害物数", 50, 0, 100)
gen.add("observation_noise", double_t, 0, "観測ノイズ(正規分布の分散)", 0.0, 0.0, 10.0)

#最終行では第2引数はパッケージ名、第3引数はこのファイル名から拡張子を除いた物に
exit(gen.generate(PACKAGE, "person_following_control", "VirtualEnvironmentParameter"))
