#!/usr/bin/env python
# -*- coding: utf-8 -*-
#cfgファイルが入っているpackage名を記述
PACKAGE = "multiple_observation_tracing_simulator"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

#rqt_reconfigureで動的に変更したい変数を宣言していく
gen.add("fps", double_t, 0, "Frames Per Second", 30.0, 1.0, 100.0)
gen.add("observation_noise", double_t, 0, "観測ノイズ(正規分布の分散)", 0.1, 0.0, 10.0)
gen.add("observation_noise_add", double_t, 0, "観測ノイズ(正規分布の分散)", 0.1, 0.0, 10.0)

#最終行では第2引数はパッケージ名、第3引数はこのファイル名から拡張子を除いた物に
exit(gen.generate(PACKAGE, "multiple_observation_tracing_simulator", "ObservationParameter"))
