#!/usr/bin/env python
# -*- coding: utf-8 -*-
#cfgファイルが入っているpackage名を記述
PACKAGE = "multiple_observation_tracing_simulator"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

#rqt_reconfigureで動的に変更したい変数を宣言していく
gen.add("process_noise", double_t, 0, "プロセスノイズQ", 3000, 0.001, 5000.0)
gen.add("system_noise", double_t, 0, "システムノイズR", 1.0, 0.001, 10.0)
gen.add("use_smoothing", bool_t, 0, "平滑化をするか", False)
gen.add("smoothing_weight", double_t, 0, "指数平滑化の重み", 0.75, 0.0, 1.0)

#最終行では第2引数はパッケージ名、第3引数はこのファイル名から拡張子を除いた物に
exit(gen.generate(PACKAGE, "multiple_observation_tracing_simulator", "TrackerParameter"))
