#!/usr/bin/env python
# -*- coding: utf-8 -*-
#cfgファイルが入っているpackage名を記述
PACKAGE = "multiple_observation_tracing_simulator"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

#rqt_reconfigureで動的に変更したい変数を宣言していく

# virtual_spring_model_param
gen.add("following_angle_deg", double_t, 0, "追従位置の角度 : theta_sh [rad]", 0.0, -180, 180)
gen.add("following_distance", double_t, 0, "追従位置の距離 : l_0 [m]", 0.7, 0.0, 10.0)
gen.add("spring_constant_linear", double_t, 0, "ばね定数(並進成分) : k_1 [N/m]", 3.0, 0.0, 100.0)
gen.add("spring_constant_angular", double_t, 0, "ばね定数(回転成分) : k_2 [N・m/rad]", 0.001, 0.0, 100.0)
gen.add("weight_robot", double_t, 0, "ロボットの重量 : M [Kg]", 30.0, 0.0, 100.0)
gen.add("moment_inertia", double_t, 0, "慣性モーメント : I [Kg・m^2]", 15.0, 0.0, 100.0)
gen.add("viscous_friction_linear", double_t, 0, "粘性摩擦(並進成分) : k_3 [N・s/m]", 30.0, 0.0, 100.0)
gen.add("viscous_friction_angular", double_t, 0, "粘性摩擦(回転成分) : k_4 [N・s/rad]", 20.0, 0.0, 100.0)
gen.add("radius_robot", double_t, 0, "ロボット半径 : L [m]", 0.3, 0.0, 10.0)

#最終行では第2引数はパッケージ名、第3引数はこのファイル名から拡張子を除いた物に
exit(gen.generate(PACKAGE, "multiple_observation_tracing_simulator", "VirtualSpringModelParameter"))
