#!/usr/bin/env python
# -*- coding: utf-8 -*-
#cfgファイルが入っているpackage名を記述
PACKAGE = "multiple_sensor_person_tracking"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

#rqt_reconfigureで動的に変更したい変数を宣言していく
gen.add("use_rotate", bool_t, 0, "センサを回転させる", True)
gen.add("tilt_angle_min_deg", double_t, 0, "チルト方向の最小角度", 0.0, -180.0, 180.0)
gen.add("tilt_angle_max_deg", double_t, 0, "チルト方向の最大角度", 20.0, -180.0, 180.0)
gen.add("camera2person_height", double_t, 0, "カメラと人の頭の距離", 0.5, -1.5, 1.5)
gen.add("use_smoothing", bool_t, 0, "平滑化するか", True)
gen.add("smoothing_gain", double_t, 0, "平滑化ゲイン", 0.95, 0.0, 1.0)
#最終行では第2引数はパッケージ名、第3引数はこのファイル名から拡張子を除いた物に
exit(gen.generate(PACKAGE, "multiple_sensor_person_tracking", "SensorRotatorParameter"))
