#!/usr/bin/env python3
# -*- coding: utf-8 -*-
PACKAGE = "multiple_sensor_person_tracking"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("use_rotate", bool_t, 0, "Whether to rotate the sensor", True)
gen.add("tilt_angle_min_deg", double_t, 0, "Minimum angle in tilt direction", 0.0, -180.0, 180.0)
gen.add("tilt_angle_max_deg", double_t, 0, "Maximum angle in tilt direction", 20.0, -180.0, 180.0)
gen.add("camera2person_height", double_t, 0, "Distance between camera and human head", 0.5, -1.5, 1.5)
gen.add("use_smoothing", bool_t, 0, "Whether to smooth out", True)
gen.add("smoothing_gain", double_t, 0, "smoothing gain", 0.95, 0.0, 1.0)
gen.add("display_marker", bool_t, 0, "Whether to draw tracking Rviz markers", True)

# gen.add("use_rotate", bool_t, 0, "センサを回転させる", True)
# gen.add("tilt_angle_min_deg", double_t, 0, "チルト方向の最小角度", 0.0, -180.0, 180.0)
# gen.add("tilt_angle_max_deg", double_t, 0, "チルト方向の最大角度", 20.0, -180.0, 180.0)
# gen.add("camera2person_height", double_t, 0, "カメラと人の頭の距離", 0.5, -1.5, 1.5)
# gen.add("use_smoothing", bool_t, 0, "平滑化するか", True)
# gen.add("smoothing_gain", double_t, 0, "平滑化ゲイン", 0.95, 0.0, 1.0)
# gen.add("display_marker", bool_t, 0, "追跡Rvizマーカーを描画するか", True)

exit(gen.generate(PACKAGE, "multiple_sensor_person_tracking", "SensorRotatorParameter"))
