#!/usr/bin/env python
# -*- coding: utf-8 -*-
#cfgファイルが入っているpackage名を記述
PACKAGE = "multiple_sensor_person_tracking"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

#rqt_reconfigureで動的に変更したい変数を宣言していく
kalman_filter = gen.add_group("kalman_filter", state = True)
kalman_filter.add("process_noise", double_t, 0, "プロセスノイズQ", 100, 0.001, 5000.0)
kalman_filter.add("system_noise", double_t, 0, "システムノイズR", 1.0, 0.001, 100.0)
tracking = gen.add_group("tracking", state = True)
tracking.add("target_range", double_t, 0, "追跡対象を決定するときの最大範囲", 1.5, 0.001, 5.0)
tracking.add("leg_tracking_range", double_t, 0, "前フレームの推定値から人検出結果を観測値とする範囲(脚)", 0.75, 0.001, 5.0)
tracking.add("body_tracking_range", double_t, 0, "前フレームの推定値から人検出結果を観測値とする範囲(体)", 0.75, 0.001, 5.0)
tracking.add("target_cloud_radius", double_t, 0, "追跡位置から追跡点群とする半径", 0.4, 0.001, 5.0)
tracking.add("target_change_tolerance", double_t, 0, "追跡対象を変更する時間", 0.5, 0.0, 5.0)
tracking.add("display_marker", bool_t, 0, "追跡Rvizマーカーを描画するか", True)
pcl = gen.add_group("pcl", state = True)
pcl.add("outlier_radius", double_t, 0, "外れ値探索半径", 0.1, 0.001, 1.0)
pcl.add("outlier_min_pts", int_t, 0, "外れ値探索の最小点数", 2, 0, 100)
pcl.add("leaf_size", double_t, 0, "ダウンサンプリング間隔", 0.1, 0.001, 10.0)
# tracking.add("use_smoothing", bool_t, 0, "平滑化をするか", False)

#最終行では第2引数はパッケージ名、第3引数はこのファイル名から拡張子を除いた物に
exit(gen.generate(PACKAGE, "multiple_sensor_person_tracking", "TrackerParameter"))
