#!/usr/bin/env python
# -*- coding: utf-8 -*-
#cfgファイルが入っているpackage名を記述
PACKAGE = "multiple_observation_tracing_simulator"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

#rqt_reconfigureで動的に変更したい変数を宣言していく
move_enum = gen.enum([ gen.const("Free", int_t, 0, "自由"),
                    gen.const("Line", int_t, 1, "直線移動"),
                    gen.const("Circle", int_t, 2, "円移動"),
                    gen.const("Random", int_t, 3, "ランダム") ],
                    "移動方法")
gen.add("moving_mode", int_t, 0, "移動方法", 0, 0, 3, edit_method=move_enum)
gen.add("linear_speed", double_t, 0, "並進速度", 1.2, 0.01, 3.0)
gen.add("circle_theta_deg", double_t, 0, "円のθ", 27.50197, 0.0, 90.0)
gen.add("random_theta_deg", double_t, 0, "ランダムのθ", 90.0, 0.01, 180.0)

#最終行では第2引数はパッケージ名、第3引数はこのファイル名から拡張子を除いた物に
exit(gen.generate(PACKAGE, "multiple_observation_tracing_simulator", "TargetControllerParameter"))
